# Google OAuth Configuration
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""


SESSION_SECRET=SocialPulse_Super_Secret_Key_2025_Random_String_XYZ123

# Server Configuration
PORT=8800
FRONTEND_URL=http://localhost:5174