# Google OAuth Configuration
GOOGLE_CLIENT_ID=807068223612-0q5hgla9712re5fgm0dn49gbicuk3qbq.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

JWT_SECRET=Qw3rT!9zXy7$2vBnM4pLk8@1sDfGhJ6uIoP0aSxZcVbNmQeRtY

SESSION_SECRET=SocialPulse_Super_Secret_Key_2025_Random_String_XYZ123

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=mydevify_social

# Server Configuration
PORT=8800
FRONTEND_URL=http://localhost:5173